default vmlinuz
prompt 1
timeout 1200
display message.txt
F1 message.txt
label vmlinuz
  kernel /kernel/vmlinuz
  append rdinit=/init.sh initrd=/isolinux/initramfs.xz load_ramdisk=1 vt.default_utf8=0 prompt_ramdisk=0 rw
